{
  "name": "@hermes-labs-ai/little-canary-openclaw",
  "version": "0.3.9",
  "type": "module",
  "description": "Screen OpenClaw prompts with a local Little Canary service before supported agent runs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hermes-labs-ai/little-canary.git",
    "directory": "plugins/openclaw"
  },
  "homepage": "https://github.com/hermes-labs-ai/little-canary/tree/main/plugins/openclaw",
  "keywords": ["openclaw", "prompt-injection", "agent-security"],
  "files": ["index.mjs", "screen.mjs", "openclaw.plugin.json", "README.md", "LICENSE"],
  "peerDependencies": {
    "openclaw": ">=2026.9.5 <2026.9.7"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "openclaw": {
    "extensions": ["./index.mjs"],
    "compat": {
      "pluginApi": ">=2026.9.5 <2026.9.7",
      "minGatewayVersion": "2026.9.5"
    },
    "build": {
      "openclawVersion": "2026.9.6",
      "pluginSdkVersion": "2026.9.6"
    }
  }
}
